.error-message
{
	color: #FF0000;
}

.success-message
{
    color: #66FF33;
}

.form_labels
{
	float: left;
	display: inline-block;
	min-width: 167px;
	width: 16%;
	line-height: 16px;
	vertical-align: middle;
}

.form_text_field
{
    float: left;
    display: inline-block;
    min-width: 167px;
    min-height: 41px;
    vertical-align: middle;
    width: 200%;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    /*padding: 12px 20px 12px 40px;*/
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

.search_labels
{
/* 	float: left; */
	display: inline-block;
	min-width: 190px;
/* 	width: 26%; */
	line-height: 16px;
	vertical-align: middle;
}

.search_search_bars
{
	min-width: 360px;
	max-width: 30%;
}

.search_dropdown
{
	margin-left:0.25em;
	border-radius:5px;
	background-color:white;
	border-style:solid;
	text-align:left;
}

.search_dropdown_div
{
	padding-left:0;
	padding-right:0;
	display:inline;
}

.search_dropdown_labels
{
	float:left;
	margin-top:10px;
}

.evaluate_labels
{
	min-width: 180px;
}

.evaluate_search_bars
{
	min-width: 360px;
	max-width: 50%;
}

tr:nth-child(even) {background-color: #f2f2f2}
tr:hover {background-color: #AFEEEE}

thead {
    background-color: #00BFFF;
    color: white;
}

/* need to figure out how to make the show eval fields all line up */
.show_eval_display_fields
{

}

textarea {
	resize: none;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
