<div class="tab-pane fade in active">
    <form role="form">
        <h2 class="form-reviewform-heading">Triple E Evaluation Rubric</h2>
        <table class="table table-responsive">
            <label style="min-height: 30px">
                Keywords:
                <input style="margin-left: 0.5em" type="text" name="tags" id="tags" ng-model="tagString">
            </label><br/>
            <label style="min-height: 30px">
                Lesson Title:
                <input style="margin-left: 0.5em" type="text" name="title" id="lesson-title" ng-model="title">
            </label><br/>
            <label style="min-height: 30px">
                Learning Goals:
                <input style="margin-left: 0.5em" type="text" name="learning_goals" id="learning-goals" ng-model="LearningGoals">
            </label><br/>
            <label style="min-height: 30px">
                Lesson URL:
                <input style="margin-left: 0.5em" type="text" name="lesson_url" id="lesson-url" ng-model="LessonURL">
            </label><br/>
            <label>
                Upload Lesson Document:
                <input style="margin-left: 0.5em" type="file" name="lesson_document" id="lesson-doc" ng-model="lessonDocument">
            </label>
            <div>
                <select ng-model="subject">
                    <option value="">Subject</option>
                    <option ng-repeat="subjectObject in subjects" value="{{subjects.indexOf(subjectObject)}}">{{subjectObject.get("subjectName")}} </option>
                </select>
            </div>
            <div>
                <select ng-model="gradeLevel">
                    <option value="">Grade Level</option>
                    <option ng-repeat="gradelevel in gradeLevels" value="{{gradelevel}}">{{gradelevel}} </option>
                </select>
            </div>
            <thead>
                <th>
                    <strong>Evaluation Criteria</strong>
                </th>
            </thead>
            <br/><br/>
            <tbody>
                <tr>
                    <td><strong>Engagement in the learning</td>
                    <td>0=No</td>
                    <td>1=Somewhat</td>
                    <td>2=Yes</td>
                    <td>Comments</td>
                </tr>
                <tr>
                    <td>The technology allows students to focus on the assignment or activity with less distraction.
                    </td>
				   <td>
						<label>
							<input class="radio" type="radio" name="engage1" ng-model="engage1" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="engage1" ng-model="engage1" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="engage1" ng-model="engage1" value="2">
						</label>
                    </td>
                    <td rowspan="3" class="comments_field">
                        <label>
                            <input style="height: 130px" type="textInput" ng-model="EngageComment">
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>The technology motivates students to start the learning process.
                    </td>
                    <td>
						<label>
							<input class="radio" type="radio" name="engage2" ng-model="engage2" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="engage2" ng-model="engage2" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="engage2" ng-model="engage2" value="2">
						</label>
                    </td>
                </tr>
                <tr>
                    <td>The technology causes a shift in the behavior of the students, where they move from passive to active social learners (co-use)
                    </td>
                   <td>
						<label>
							<input class="radio" type="radio" name="engage3" ng-model="engage3" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="engage3" ng-model="engage3" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="engage3" ng-model="engage3" value="2">
						</label>
                    </td>
                </tr>
                <tr>
                    <td><strong>Enhancement of the learning goals</td>
                    <td>0=No</td>
                    <td>1=Somewhat</td>
                    <td>2=Yes</td>
                    <td>Comments</td>
                </tr>
                <tr>
                    <td>The technology tool allows students are able to develop or demonstrate a more sophisticated understanding of the learning goals or content
                    </td>
                   <td>
						<label>
							<input class="radio" type="radio" name="enhance1" ng-model="enhance1" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="enhance1" ng-model="enhance1" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="enhance1" ng-model="enhance1" value="2">
						</label>
                    </td>
                    <td rowspan="3" class="comments_field">
                        <label>
                            <input style="height: 130px" type="textInput" ng-model="EnhanceComment">
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>The technology creates supports (scaffolds) to make it easier to understand concepts or ideas
                    </td>
                    <td>
						<label>
							<input class="radio" type="radio" name="enhance2" ng-model="enhance2" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="enhance2" ng-model="enhance2" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="enhance2" ng-model="enhance2" value="2">
						</label>
                    </td>
                </tr>
                <tr>
                    <td>The technology creates paths for students to demonstrate their understanding of the learning goals in a way that they could not do with traditional tools
                    </td>
                  <td>
						<label>
							<input class="radio" type="radio" name="enhance3" ng-model="enhance3" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="enhance3" ng-model="enhance3" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="enhance3" ng-model="enhance3" value="2">
						</label>
                    </td>
                </tr>
                <tr>
                    <td><strong>Extending the learning goals</td>
                    <td>0=No</td>
                    <td>1=Somewhat</td>
                    <td>2=Yes</td>
                    <td>Comments</td>
                </tr>
                <tr>
                    <td>The technology creates opportunities for students to learn outside of their typical school day
                    </td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend1" ng-model="extend1" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="extend1" ng-model="extend1" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend1" ng-model="extend1" value="2">
						</label>
                    </td>
                    <td rowspan="3" class="comments_field">
                        <label>
                            <input style="height: 130px" type="textInput" ng-model="ExtendComment">
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>The technology creates a bridge between students school learning and their everyday life experiences
                    </td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend2" ng-model="extend2" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="extend2" ng-model="extend2" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend2" ng-model="extend2" value="2">
						</label>
                    </td>
                </tr>
                <tr>
                    <td>The technology allows students to build authentic life skills, which they can use in their everyday lives
                    </td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend3" ng-model="extend3" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="extend3" ng-model="extend3" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend3" ng-model="extend3" value="2">
						</label>
                    </td>
                </tr>
            </tbody>
        </table>
        <h5 class="error-message" ng-show="error">{{error_msg}}</h5>
        <button type="submit" class="btn btn-default btn-primary" ng-click="reviewForm()">Submit</button>
    </form>
</div>
