<div class="tab-pane fade in active">
    <form role="form">
        <h2 class="form-reviewform-heading">Triple E Lesson Evaluation Rubric</h2>
        <table class="table table-responsive">
            <label style="min-height: 40px; margin-top: 10px;">
                <label class="evaluate_labels"> Keywords/Tools: </label>
                <input class="evaluate_search_bars" style="margin-left: 0.5em" type="text" name="tags" id="tags" ng-model="tagString">
            </label><br/>
            
            <label style="min-height: 40px">
                <label class="evaluate_labels"> Lesson Title: </label>
                <input class="evaluate_search_bars" style="margin-left: 0.5em" type="text" name="title" id="lesson-title" ng-model="title">
            </label><br/>
            
            <label style="min-height: 40px">
                <label class="evaluate_labels"> Lesson Learning Goals: </label>
                <input class="evaluate_search_bars" style="margin-left: 0.5em" type="text" name="learning_goals" id="learning-goals" ng-model="LearningGoals">
            </label><br/>
            
            <label style="min-height: 40px">
                <label class="evaluate_labels"> Lesson URL: </label>
                <input class="evaluate_search_bars" style="margin-left: 0.5em" type="text" name="lesson_url" id="lesson-url" ng-model="LessonURL">
            </label><br/>
            
            
              <div style="min-height: 45px">
                  <label style="min-width: 188px;" class="search_labels search_dropdown_labels">Subject:</label>
                  
				<div class="col-lg-12 search_search_bars search_dropdown_div" style="">
                   <button type="button" style="" class="dropdown-toggle search_search_bars search_dropdown" data-toggle="dropdown"> Subjects <span class="caret"></span></button>
                   <ul class="dropdown-menu search_search_bars" id="dynamicSubjectDropdown">

                   </ul>
				</div>                  
              </div>
              
              <div style="min-height: 45px">
                  <label style="min-width: 188px;" class="search_labels search_dropdown_labels">Grade Level:</label>
                  
				<div class="col-lg-12 search_search_bars search_dropdown_div" style="">
                   <button type="button" style="" class="dropdown-toggle search_search_bars search_dropdown" data-toggle="dropdown"> Grade Level <span class="caret"></span></button>
                   <ul class="dropdown-menu search_search_bars" id="dynamicGradeLevelDropdown">

                   </ul>
				</div>   
              </div>
            
            <label style="min-height: 40px">
                <label class="evaluate_labels"> Upload Lesson Document: </label>
                <input style="display: inline; margin-left: 0.5em" type="file" name="lesson_document" id="lesson_doc_upload">
            </label><br/>
            
            <thead>
				<tr>
					<th>
						<strong>Evaluation Criteria</strong>
					</th>
                </tr
            </thead>
            <br/><br/>
            <tbody>
                <tr>
                    <td><strong>Engagement in the learning</td>
                    <td>0=No</td>
                    <td>1=Somewhat</td>
                    <td>2=Yes</td>
                    <td>Comments</td>
                </tr>
                <tr>
                    <td>The technology allows students to focus on the assignment or activity with less distraction.
                    </td>
				   <td>
						<label>
							<input class="radio" type="radio" name="engage1" ng-model="engage1" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="engage1" ng-model="engage1" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="engage1" ng-model="engage1" value="2">
						</label>
                    </td>
                    <td rowspan="3" class="comments_field">
                        <textarea style="height: 130px" type="textInput" ng-model="EngageComment"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>The technology motivates students to start the learning process.
                    </td>
                    <td>
						<label>
							<input class="radio" type="radio" name="engage2" ng-model="engage2" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="engage2" ng-model="engage2" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="engage2" ng-model="engage2" value="2">
						</label>
                    </td>
                </tr>
                <tr>
                    <td>The technology causes a shift in the behavior of the students, where they move from passive to active social learners (co-use)
                    </td>
                   <td>
						<label>
							<input class="radio" type="radio" name="engage3" ng-model="engage3" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="engage3" ng-model="engage3" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="engage3" ng-model="engage3" value="2">
						</label>
                    </td>
                </tr>
                <tr>
                    <td><strong>Enhancement of the learning goals</td>
                    <td>0=No</td>
                    <td>1=Somewhat</td>
                    <td>2=Yes</td>
                    <td>Comments</td>
                </tr>
                <tr>
                    <td>The technology tool allows students are able to develop or demonstrate a more sophisticated understanding of the learning goals or content
                    </td>
                   <td>
						<label>
							<input class="radio" type="radio" name="enhance1" ng-model="enhance1" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="enhance1" ng-model="enhance1" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="enhance1" ng-model="enhance1" value="2">
						</label>
                    </td>
                    <td rowspan="3" class="comments_field">
                        <textarea style="height: 130px" type="textInput" ng-model="EnhanceComment"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>The technology creates supports (scaffolds) to make it easier to understand concepts or ideas
                    </td>
                    <td>
						<label>
							<input class="radio" type="radio" name="enhance2" ng-model="enhance2" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="enhance2" ng-model="enhance2" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="enhance2" ng-model="enhance2" value="2">
						</label>
                    </td>
                </tr>
                <tr>
                    <td>The technology creates paths for students to demonstrate their understanding of the learning goals in a way that they could not do with traditional tools
                    </td>
                  <td>
						<label>
							<input class="radio" type="radio" name="enhance3" ng-model="enhance3" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="enhance3" ng-model="enhance3" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="enhance3" ng-model="enhance3" value="2">
						</label>
                    </td>
                </tr>
                <tr>
                    <td><strong>Extending the learning goals</td>
                    <td>0=No</td>
                    <td>1=Somewhat</td>
                    <td>2=Yes</td>
                    <td>Comments</td>
                </tr>
                <tr>
                    <td>The technology creates opportunities for students to learn outside of their typical school day
                    </td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend1" ng-model="extend1" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="extend1" ng-model="extend1" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend1" ng-model="extend1" value="2">
						</label>
                    </td>
                    <td rowspan="3" class="comments_field">
                        <textarea style="height: 130px" type="textInput" ng-model="ExtendComment"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>The technology creates a bridge between students school learning and their everyday life experiences
                    </td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend2" ng-model="extend2" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="extend2" ng-model="extend2" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend2" ng-model="extend2" value="2">
						</label>
                    </td>
                </tr>
                <tr>
                    <td>The technology allows students to build authentic life skills, which they can use in their everyday lives
                    </td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend3" ng-model="extend3" value="0">
                        </label>
                    </td>
                    <td>
                        <label>
							<input class="radio" type="radio" name="extend3" ng-model="extend3" value="1">
						</label>
					</td>
                    <td>
						<label>
							<input class="radio" type="radio" name="extend3" ng-model="extend3" value="2">
						</label>
                    </td>
                </tr>
            </tbody>
        </table>
        <h5 class="error-message" ng-show="error">{{error_msg}}</h5>
        <button type="submit" class="btn btn-default btn-primary" ng-click="reviewForm()">Submit</button>
    </form>
</div>
