<div class="tab-pane fade in active">
    <h2 class="form-reviewform-heading">Triple E Review</h2>
    <table class="table table-responsive">
        <thead>
            <tr>
                <th>Triple E Evaluation Rubric</th>

            </tr>
            <div>
                Lesson Title:
                <label class="show_eval_display_fields" name="title" id="chosen-lesson-title">
            </div>
<div>
                URL:
                <label class="show_eval_display_fields" id="chosen-lesson-URL">
            </div>
            <div>
                Evaluator:
                <label class="show_eval_display_fields" id="chosen-lesson-author">
            </div>
            <div>
                Subject:
                <label class="show_eval_display_fields" id="chosen-lesson-subject">
            </div>
            <div>
                Grade Level:
                <label class="show_eval_display_fields" id="chosen-lesson-grade">
            </div>
            <div>
                Learning Goals:
                <label class="show_eval_display_fields" id="chosen-learning-goals">
            </div>
            <div>
                Score:
                <label class="show_eval_display_fields" id="chosen-lesson-score">
            </div>
            <div>
                Engage Total:
                <label class="show_eval_display_fields" id="chosen-engage-total">
            </div>
            <div>
                Enhance Total:
                <label class="show_eval_display_fields" id="chosen-enhance-total">
            </div>
            <div>
                Extend Total:
                <label class="show_eval_display_fields" id="chosen-extend-total">
            </div>
        </thead>
        <tbody id="chosen-individual-scores">
            <tr>
                <td><strong>Engagement in the learning</strong></td>
                <td>0=No</td>
                <td>1=Somewhat</td>
                <td>2=Yes</td>
                <td>Comments</td>
            </tr>
            <tr>
                <td>
                    The technology allows students to focus on the assignment or activity with less distraction.
                </td>
                <td>
                    <label id='engage10' name="engage1" ng-model="engage1" value="0">X</label>
                </td>
                <td>
                    <label id='engage11' name="engage1" ng-model="engage1" value="1">X</label>
                </td>
                <td>
                    <label id='engage12' name="engage1" ng-model="engage1" value="2">X</label>
                </td>
                <td rowspan="3" class="search_comments_field">
                  <label id='chosen-engage-comment'></label>
</td>
            </tr>
            <tr>
                <td>
                    The technology motivates students to start the learning process.
                </td>
                <td>
                    <label id='engage20' name="engage2" ng-model="engage2" value="0">X</label>
                </td>
                <td>
                    <label id='engage21' name="engage2" ng-model="engage2" value="1">X</label>
                </td>
                <td>
                    <label id='engage22' name="engage2" ng-model="engage2" value="2">X</label>
                </td>
            </tr>
            <tr>
                <td>
                    The technology causes a shift in the behavior of the students, where they move from passive to active social learners (co-use)
                </td>
                <td>
                    <label id='engage30' name="engage3" ng-model="engage3" value="0">X</label>
                </td>
                <td>
                    <label id='engage31' name="engage3" ng-model="engage3" value="1">X</label>
                </td>
                <td>
                    <label id='engage32' name="engage3" ng-model="engage3" value="2">X</label>
                </td>
            </tr>
            <tr>
                <td><strong>Enhancement of the learning goals</strong></td>
                <td>0=No</td>
                <td>1=Somewhat</td>
                <td>2=Yes</td>
                <td>Comments</td>
            </tr>
            <tr>
                <td>
                    The technology tool allows students are able to develop or demonstrate a more sophisticated understanding of the learning goals or content
                </td>
                <td>
                    <label id='enhance10' name="enhance1" ng-model="enhance1" value="0">X</label>
                </td>
                <td>
                    <label id='enhance11' name="enhance1" ng-model="enhance1" value="1">X</label>
                </td>
                <td>
                    <label id='enhance12' name="enhance1" ng-model="enhance1" value="2">X</label>
                </td>
                <td rowspan="3" class="search_comments_field">
                  <label id='chosen-enhance-comment'></label>
</td>
            </tr>
            <tr>
                <td>
                    The technology creates supports (scaffolds) to make it easier to understand concepts or ideas
                </td>
                <td>
                    <label id='enhance20' name="enhance2" ng-model="enhance2" value="0">X</label>
                </td>
                <td>
                    <label id='enhance21' name="enhance2" ng-model="enhance2" value="1">X</label>
                </td>
                <td>
                    <label id='enhance22' name="enhance2" ng-model="enhance2" value="2">X</label>
                </td>
            </tr>
            <tr>
                <td>
                    The technology creates paths for students to demonstrate their understanding of the learning goals in a way that they could not do with traditional tools
                </td>
                <td>
                    <label id='enhance30' name="enhance3" ng-model="enhance3" value="0">X</label>
                </td>
                <td>
                    <label id='enhance31' name="enhance3" ng-model="enhance3" value="1">X</label>
                </td>
                <td>
                    <label id='enhance32' name="enhance3" ng-model="enhance3" value="2">X</label>
                </td>
            </tr>
            <tr>
                <td><strong>Extending the learning goals</strong></td>
                <td>0=No</td>
                <td>1=Somewhat</td>
                <td>2=Yes</td>
                <td>Comments</td>
            </tr>
            <tr>
                <td>
                    The technology creates opportunities for students to learn outside of their typical school day
                </td>
                <td>
                    <label id='extend10' name="extend1" ng-model="extend1" value="0">X</label>
                </td>
                <td>
                    <label id='extend11' name="extend1" ng-model="extend1" value="1">X</label>
                </td>
                <td>
                    <label id='extend12' name="extend1" ng-model="extend1" value="2">X</label>
                </td>
                <td rowspan="3" class="search_comments_field">
                  <label id='chosen-extend-comment'></label>
</td>
            </tr>
            <tr>
                <td>
                    The technology creates a bridge between students school learning and their everyday life experiences
                </td>
                <td>
                    <label id='extend20' name="extend2" ng-model="extend2" value="0">X</label>
                </td>
                <td>
                    <label id='extend21' name="extend2" ng-model="extend2" value="1">X</label>
                </td>
                <td>
                    <label id='extend22' name="extend2" ng-model="extend2" value="2">X</label>
                </td>
            </tr>
            <tr>
                <td>
                    The technology allows students to build authentic life skills, which they can use in their everyday lives
                </td>
                <td>
                    <label id='extend30' name="extend3" ng-model="extend3" value="0">X</label>
                </td>
                <td>
                    <label id='extend31' name="extend3" ng-model="extend3" value="1">X</label>
                </td>
                <td>
                    <label id='extend32' name="extend3" ng-model="extend3" value="2">X</label>
                </td>
            </tr>
        </tbody>
    </table>
	<a ng-show="isUser()" href="#copy-eval" type="button" class="btn btn-primary btn-lg ">make copy
	</a>
</div>