<div class="tab-pane fade in active">
    <h3>Reset password</h3>
    <p>Please provide your email so we may send you password reset instructions</p>
    <div class="row">
        <div class="col-md-6 form-group">
            <label class="sr-only" for="email">Email address:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" ng-model="email">
        </div>
    </div>
    <h5 class="error-message" ng-show="show_error">{{message}}</h5>
    <h5 class="success-message" ng-show="show_success">{{message}}</h5>
    <button type="submit" class="btn btn-default btn-primary" ng-click="resetPassword()">Submit</button>
</div>
